# EcommerceDotNet10

./: EcommerceDotNet10.slnx  README.md  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserCommand.cs
Services/Basket/Basket.Application/DTOs/: ShoppingCartDto.cs
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: Response.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Settings/: GrpcSettings.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Core/Settings/: CacheSettings.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogsController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Services/Catalog/Catalog.Application/Commands/: CreateBrandCommand.cs  CreateProductCommand.cs  CreateTypeCommand.cs  DeleteProductCommand.cs  UpdateBrandCommand.cs  UpdateProductCommand.cs  UpdateTypeCommand.cs
Services/Catalog/Catalog.Application/DTOs/: BrandDto.cs  CreateProductDto.cs  ProductDto.cs  TypeDto.cs  UpdateProductDto.cs
Services/Catalog/Catalog.Application/Exceptions/: NotFoundException.cs
Services/Catalog/Catalog.Application/Extensions/: ApplicationServices.cs
Services/Catalog/Catalog.Application/Handlers/: CreateBrandHandler.cs  CreateProductCommandHandler.cs  CreateTypeCommandHandler.cs  DeleteProductCommandHandler.cs  (+9 more)
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  ServiceCollectionExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Testes/Catalog/Catalog.Application.Tests/: Catalog.Application.Tests.csproj
(+84 files in other folders)
