<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="a368cc76-b743-441d-868e-dccf2308b7dd" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" Id="418e41d3-a431-43d3-91d8-67f16883c566" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" Id="5309ef29-7c1c-4739-b0c8-57adb6905561" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="4a90ba1b-c83a-4821-83de-5f1503224c96" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.API/Discount.API.csproj" Id="2f259c59-87d1-40fe-9ab7-66032498cfc9" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" Id="9c502b53-7f92-46c9-ae6c-feccf0a98563" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" Id="e0ab45f4-f9af-4f04-bb25-aca64b43ed4f" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" Id="86093ffe-f06b-4173-b420-7b5c8694d306" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="92438104-50e5-40b3-8d31-5fba7fe7d795" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="00b4efd3-ea21-4c27-bd61-3a6d0b2c2053" />
    <Project Path="Services/Ordering/Ordering.Core/Ordering.Core.csproj" Id="867f18de-0cea-40b3-865c-3f49410604cf" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="7a267150-ec4e-4b12-b1fc-0868e69d7c13" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Catalog/">
    <Project Path="Testes/Catalog/Catalog.Application.Tests/Catalog.Application.Tests.csproj" />
    <Project Path="Testes/Catalog/Catalog.Infrestructure.Tests/Catalog.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
